<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Discover VilchesProfessional's Extreme High Gloss, a premium hair care product that provides intense shine and nourishment. Achieve salon-quality results with this protein-rich formula.">
    <meta name="keywords" content="VilchesProfessional, VilichesProfessional, Vilichesprofessional,Vilches Professional, hair, Extreme High Gloss, hair care, hair product, shine, nourishment, protein-rich, salon-quality">
    <link rel="icon" type="image/jpg+xml" href="./logoScaleNew4.png" />
    <title>VilchesProfessional</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
